VITE_EMAILJS_TEMPLATE_ID=template_822oxeo
VITE_EMAILJS_PUBLIC_KEY=vapt3AeIVWQC_YQbL
VITE_EMAILJS_SERVICE_ID=service_lqc0q9k
VITE_PAYSTACK_PUBLIC_KEY=pk_test_78a4446b03773cc2adb84487c536adf458ecf754
VITE_PAYSTACK_STARTER_PLAN_ID=PLN_cdsehtdkb2ac8yg
VITE_PAYSTACK_HYBRID_PLAN_ID=PLN_8lvgrtwv840o0rh
